<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatable" content="IE-edge">
        <meta name="viewport" content="width-device-width, inital scale">
        <title>Week 9 Nav</title>
        <style>
            div {
                padding: 5px;
            }
        .nav1, .nav2, .nav3, .social {
            display:flex;
            background-color: #000000;
            color: #ffffff;
        }
        .nav1 {
            justify-content: flex-end;
        }
        .nav2 {
            margin-top: 10px; 
            justify-content: space-around;
        }
        .parent {
            display: flex;
            background-color: #000000;
            justify-content: space-between;
        }
        </style>
    </head>
    <body>
        <!--Nav on the right-->
        <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
        </div>  
        
        <!--Nav space on the right-->
        <div class="nav2">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
            </div>   
        
        <div class="nav3">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
             <div>Contact</div>
         </div>   
        
            <div class="social">
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
        <div class="parent">
            <div class="nav3">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                 <div>Contact</div>
             </div>   
             <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
        </div>
        
    </body>